# wom-mod

./: .gitignore  LICENSE  build.gradle  dictionary.txt  gradle.properties  proguard-rules.pro  settings.gradle
src/client/java/ru/hantu/client/: MWLClient.java  WoMClient.java
src/client/java/ru/hantu/client/mixin/: ExampleClientMixin.java
src/client/resources/: mwl.client.mixins.json
src/main/java/ru/hantu/: MWL.java  MWLServer.java  WoM.java  WoMServer.java
src/main/java/ru/hantu/commands/: MWLCommand.java  WoMCommand.java
src/main/java/ru/hantu/config/: MwlConfig.java  WoMConfig.java
src/main/java/ru/hantu/i18n/: Translations.java
src/main/java/ru/hantu/logging/: PlayerLogger.java
src/main/java/ru/hantu/mixin/: ExampleMixin.java
src/main/java/ru/hantu/network/: ClientModListPayload.java
src/main/resources/: fabric.mod.json  mwl.mixins.json
src/main/resources/assets/wom/lang/: en_us.json  ru_ru.json
