// 1. Buildscript для ProGuard (обязательно первый в Gradle 9)
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.guardsquare:proguard-gradle:7.9.1'
	}
}

// 2. Твой оригинальный сгенерированный блок плагинов
plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"mwl" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// Оставляем implementation, так как именно эта конфигурация успешно работает в твоей среде
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
	repositories {
		// Add repositories to publish to here.
	}
}

// =====================================================================
// 3. ЗАДАЧА PROGUARD (Добавлена в самый конец, не ломая логику Loom)
// =====================================================================
afterEvaluate {
	tasks.register('obfuscateMod', proguard.gradle.ProGuardTask) {
		configuration 'proguard-rules.pro'

		injars tasks.named('jar').flatMap { it.archiveFile }
		outjars layout.buildDirectory.file("libs/${project.name}-${project.version}-obfuscated.jar")
		libraryjars configurations.compileClasspath

		dependsOn tasks.named('jar')
	}

	build.dependsOn obfuscateMod
}